/* miniprogram/pages/fin/main/main.wxss */
.main__wrapper {
  padding: 40rpx 0 0 40rpx;
}
.scene {
  perspective: 600px;
  height: 308rpx;
}
.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all .8s;
  transform-style: preserve-3d;
  transform-origin: center right;
}
.card__face {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card__face--back {
  transform: rotateY(180deg);
}
.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.is-flipped .daily__summary {
  background-color: var(--primary-color);
}
.is-flipped .info view {
  color: var(--secondary-color);
}
.is-flipped .switch__button {
  background-color: var(--secondary-color);
}
.is-flipped .info .consume-number {
  color: #fff;
}

.card .daily__summary__wrapper {
  padding-right: 40rpx;
}
.daily__summary {
  transition: all .8s;
  background-color: var(--secondary-color);
  border-radius: 24rpx;
  padding: 40rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 16rpx 40rpx 0 #7D64FF50;
  -webkit-box-shadow: 0 8px 20px 0 #7D64FF50;
}
.info {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  padding-top: 40rpx;
}
.info view {
  color: var(--primary-color);
  font-size: 28rpx;
  line-height: unset;
  display: block;
}
.info .consume-number {
  color: #fff;
  font-size: 40rpx;
  font-weight: bolder;
}
.profile {
  width: 134rpx;
  height: 134rpx;
  border-radius: 8rpx;
  background-color: var(--secondary-color);
  overflow: hidden;
}
.profile image {
  width: 100%;
  height: 100%;
}
.section {
  margin-bottom: 80rpx;
}
.switch__button {
  font-size: 12px;
  color: #fff;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8rpx 32rpx;
  background-color: var(--primary-color);
  border-radius: 40rpx;
}
.switch__button__wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.switch__button .icon {
  margin-left: 8rpx;
}
.text__h2 {
  margin-bottom: 24rpx;
}
.summary__card__wrapper {
  display: flex;
  overflow-x: auto;
}

.transaction__pannel {
  padding-right: 40rpx;
}

.menu__operation {
  background:var(--primary-color);
  position: fixed;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 48rpx;
  right: 48rpx;
}
